<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online delivery website</title>
</head>
<style>
/* CSS RESET */
*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", serif;
   
}

/* navigation bar */
#navbar{

display: flex;
align-items: center;


}
/* img logo */
nav div img{
    height: 5rem;
    width: 100%;
}
#logo{
    margin: 30px 40px;
    
}

/* navigation bar list style  */
#navbar{
    position: relative;
}
#navbar::before{
    content: "";
    background-color: rgb(47, 45, 45);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;
}
#navbar ul{
    display: flex;
   
   
}
#navbar ul li{
   
    
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 30px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 1.3rem;
    font-family: "Roboto", serif;
}
#navbar ul li a:hover{
    background-color: white;
    color: black;
}

/* style for section  */

#home{
    display: flex;
    flex-direction: column;
    height: 200px;
    padding: 120px 200px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url(../bg.jpg) no-repeat center center/cover;
    
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    opacity: .7;
}

/* utility classes  */
#home h1{
    color: rgba(33, 33, 33, 0.992);
    text-align: center;
    font-family: "Roboto", serif;
    
}
#home p{
    color: rgba(33, 33, 33, 0.992);
    text-align: center;
    font-size: 2rem;
    font-family: "Roboto", serif;
    
}
.h-primary{
    font-size: 4.8rem;
    padding: 10px;
    
   
}
.btn{   
    border: 2px solid white;
    padding: 10px 20px;
    background-color: brown;
    color: white;
    margin: 34px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}


.center{
    text-align: center;
}


/* section for box  */


.services{
    
  margin-top: 300px;
   


}
.services div{
    display: flex;
    border: 4px solid rgb(243, 137, 137);
    flex-direction: column;
    width: 25%;
    background-color: rgb(223, 172, 125);
    border-radius: 5px;

    
   
  
}
.services div img{
    height: 80%;
    width: 80%;
    padding: 35px;
    
}
.services div p{
    font-size: 1.3rem;
    padding: 15px;
}
.service-container{
    display: flex;
  
    width: 90%;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.box{
    display: flex;
    margin: 35px;
}

/* login */

.Login{

    background-color: rgb(168, 146, 146);
    

   

}
.loginpage{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.loginpage label input{
   font-size: 2rem;
}
.loginpage label{
   font-size: 2rem;
   margin: 30px;
   
}
.loginbtn{
    font-size: 2rem;
    width: 6rem;
    margin: 10px;
}
.h-secondary{
    margin-top: 10px;
}

html {
    scroll-behavior: smooth;
  }
  

/* contact us */
.Contactus::before{
    content: "";
    background: url('https://images.pexels.com/photos/2789781/pexels-photo-2789781.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') no-repeat center center/cover;
    /* background-color: rgb(91, 44, 44); */
    width: 100%;
    height: 90%;
    position: absolute;
    z-index: -1;
    opacity: .7;
}
.Contactus{
    
    width: 100%;
    height: 33rem;
}
.reach{
    font-weight: bold;
    font-size: 4rem;
  
    display: inline;
    
    padding: 2px;
   
    text-decoration: underline brown;
    color: rgb(190, 63, 13);
}
.detail{
    
    
    font-size: 3rem;
    color: rgb(49, 46, 46);
}
.ll{
    font-size: 6rem;
    
    
}

.leftcontact{
    border : 4px solid rgb(164, 13, 13);
    width: 40%;
    height: 100%;
    border-radius: 20px;
    background-color: blanchedalmond;
    
    
    
}
.rightcontact{
position: absolute;
border: 2px solid red;
right : 2rem;
margin: 0;
padding: 2px;

}
.Contact{
    display: flex;
    margin: 15px;
}

.aboutus{
    border: 2px solid red;
    width: 90%;
    height: 25rem;
    display: flex;
    margin: 10px;
    /* justify-content: center; */
    flex-direction: column;
    padding: 10px;
    flex-wrap: wrap;
    

   
}
.about-h{
margin: 2px;
font-size: 3rem;
}

.aboutus p{
    font-size: 1.2rem;
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<body>
    <nav id = "navbar">

        <div id="logo">
            <img src="https://png.pngtree.com/png-clipart/20230407/original/pngtree-food-logo-png-image_9033373.png" alt="">
        </div>

        <ul>

            
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="#servi">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact Us</a></li>
            <li class="item"><a href="">Feedback</a></li>
            
        </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to online Meal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
        <button class="btn">Order now</button>
    </section>

    <section class="services" id="servi">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <section class = "service-container">

            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
            <div class="box">
                <img src="https://images.pexels.com/photos/291528/pexels-photo-291528.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi consectetur officiis natus commodi. Tenetur amet quaerat ratione id placeat, magnam asperiores, incidunt eius fuga inventore ducimus dignissimos, ex quibusdam repudiandae.
                </p>
            </div>
        </section>
    </section>
    <section class="Contactus">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="Contact">
            <section class="leftcontact">
                
                <p class="reach">Email</p>
                <p class="detail">xyz1234@gmail.com</p>
                <p class="reach">Mobile</p>
                <p class="detail">1234567890</p>
            </section>

            <section class="rightcontact">
                <p>Follow Us</p>
                <a href=""><img src="" alt="Insta"></a>
                <a href=""><img src="" alt="FB"></a>
                <a href=""><img src="" alt="Youtube"></a>
                <a href=""><img src="" alt="Thread"></a>
            </section>
        </div>

        <div class="aboutus">
            <h1 class="about-h center">About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vero molestias modi libero iure? Nemo hic nostrum modi doloremque distinctio, dolores in vero! Recusandae natus quos, officia molestiae consequatur at assumenda veniam repudiandae dignissimos modi illo et. Omnis necessitatibus ullam, repellat commodi mollitia ipsa. Ipsum fugit aperiam id ratione minus dolore nesciunt suscipit quos pariatur ipsa. Nam, non. Est sint enim a quos obcaecati, dolorum magni ratione, suscipit cupiditate perferendis laborum adipisci assumenda praesentium? Dolorum praesentium porro unde esse, asperiores provident pariatur officiis. Quis nihil, ad debitis blanditiis consequatur fuga obcaecati architecto saepe eveniet impedit. Debitis ex amet nesciunt sed voluptas quidem officia vitae magni, doloremque accusamus optio. Ipsa eaque, iste porro aliquid at qui laboriosam molestiae nobis placeat dolorem dolore voluptas ipsum beatae fugiat, impedit nostrum eum molestias tempore maiores cupiditate in quas consequatur aperiam voluptatem. Deserunt voluptatibus hic eaque aliquam, optio quia nam architecto vitae aliquid ipsa nobis, eligendi recusandae illum necessitatibus alias odit aspernatur ea beatae? Modi eveniet neque quam! Natus nemo impedit blanditiis optio? Pariatur magnam suscipit sapiente. Hic, error, laborum suscipit voluptatem delectus qui, alias excepturi iure eveniet officiis velit est ducimus totam dolor sunt impedit consequatur neque expedita ab similique quasi provident id? Quas ipsa cumque sit facere, eum animi saepe, aperiam molestias repellendus ab, in ea dolore accusantium atque iste delectus. Ab aliquam magni autem? Blanditiis sunt deleniti et velit quibusdam. Minima ex assumenda veritatis, dicta quaerat molestiae odit cupiditate sit repellat. Nesciunt neque ducimus et dolorem deserunt veniam magnam dolores maxime aperiam facilis ex ipsa optio placeat, voluptate minima repudiandae tempore natus accusantium ut voluptates excepturi autem ea reiciendis doloribus. Minima, reiciendis rerum. Inventore mollitia libero soluta maiores vel explicabo doloremque cupiditate, voluptatum cumque! Fugiat quibusdam, aperiam exercitationem quos consequatur molestias in unde atque deserunt, enim beatae quas, omnis quod voluptates blanditiis?</p>
        </div>
    </section>
    <!-- <section class="Login">
        
        <h1 class="h-secondary center">LOGIN TO ORDER</h1>

        <div class="loginpage">
            <label for="Email">Email<input type="Email"></label>

            <div>
                
                <label for="Password">Password<input type="Password"></label>
            </div>

            <button class="loginbtn">Login</button>

        </div>

    </section> -->


</body>
</html>
